# General config
APP_PREFIX=sg-api
HTTP_PORT=3300
STAGE=dev
REGION=eu-central-1
URI_PATH_PREFIX=

# Log config
LOG_LEVEL=debug
LOG_DB_REQUESTS=true
LOG_HTTP_REQUEST_BODY=true
LOG_HTTP_RESPONSES=true
LOG_WRITER=ConsoleLogWriter

# Database config
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=default
DB_USERNAME=user
DB_PASSWORD=user
DB_SCHEMA=public
DB_MIGRATION_TABLE_SCHEMA=public
DB_MIGRATION_TABLE_NAME=sequelize_meta